
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. IDEs and Git &#8212; CITS4012 Natural Language Processing</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo_ntlp.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CITS4012 Natural Language Processing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   HOME
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="basics/intro.html">
   Lab 01: Conda Environment and Python Refresher
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="basics/installation.html">
     1. CITS4012 Base Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/installation_misc.html">
     2. CITS4012 MISC Enviornment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/lab_machines.html">
     3. Use Lab Machines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/python_review.html">
     4. Python Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/iterables.html">
     5. Iterables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/numpy.html">
     6. Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/matplotlib.html">
     7. Matplotlib
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="NLTK/intro.html">
   Lab02: NLTK
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="NLTK/start.html">
     1. Starting with NLTK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NLTK/closer_look.html">
     2. A Closer Look at Python: Texts as Lists of Words
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NLTK/computing.html">
     3. Computing with Language: Simple Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NLTK/take_control.html">
     4. Back to Python: Making Decisions and Taking Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NLTK/exercises.html">
     5. Exercises
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   1. IDEs and Git
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-visual-studio-code">
     1.1 Installing Visual Studio Code
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#installing-extensions-for-visual-studio-code">
       Installing Extensions for Visual Studio Code
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-git">
     1.2 Install git
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda-and-unit-specific-packages">
   2. Conda and Unit Specific Packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-anaconda">
     2.1 Installing Anaconda
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-from-an-environment-yaml-file">
     2.2 Install from an environment YAML file
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-packages-step-by-step-from-scratch">
     2.3 Install packages step by step from scratch
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-anaconda-environment">
       Create Anaconda Environment
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-the-virtual-environment-in-vscode">
       Use the virtual environment in VSCode
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-spacy">
       2.3.1 Install Spacy
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-pytorch">
       2.3.2 Install PyTorch
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#check-for-cuda-compatible-graphics-card-on-windows">
         Check for Cuda compatible Graphics Card on Windows
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id1">
         Install Pytorch
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#install-tensorboard">
         Install Tensorboard
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#install-graphviz-on-windows">
         Install GraphViz on Windows
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#install-torchviz">
         Install torchviz
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-nltk">
       2.3.3 Install NLTK
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#install-truecase">
         Install truecase
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-jupyterlab">
       2.3.4 Install Jupyterlab
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-scikit-learn">
       2.3.5 Install Scikit-learn
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finally-export-environment-into-an-yaml-file">
       2.3.6 Finally Export Environment into an YAML file
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ides-and-git">
<h1>1. IDEs and Git<a class="headerlink" href="#ides-and-git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-visual-studio-code">
<h2>1.1 Installing Visual Studio Code<a class="headerlink" href="#installing-visual-studio-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/download">Visual Studio Code Download</a></p></li>
<li><p>64 bit System Installer (<code class="docutils literal notranslate"><span class="pre">VSCodeSetup-x64-1.57.1.exe</span></code> - 78KB)</p></li>
<li><p>Default Installation Path (<code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Microsoft</span> <span class="pre">VS</span> <span class="pre">Code</span></code>)</p></li>
<li><p>Installation Time (~5 mins)</p></li>
</ul>
<img width="50%" alt="vscode_python_extension" src="https://user-images.githubusercontent.com/1005582/122739187-53191b80-d2b5-11eb-892c-6bb43e0ea1dc.png">
<div class="section" id="installing-extensions-for-visual-studio-code">
<h3>Installing Extensions for Visual Studio Code<a class="headerlink" href="#installing-extensions-for-visual-studio-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/docs/python/python-tutorial#_install-visual-studio-code-and-the-python-extension">Python Extension for VSCode Instruction</a></p></li>
<li><p>Remote - SSH Extension</p></li>
<li><p>Remote X11 (SSH) Extension</p></li>
</ul>
</div>
</div>
<div class="section" id="install-git">
<h2>1.2 Install git<a class="headerlink" href="#install-git" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/download/win">Latest Version of Git for Windows</a></p></li>
<li><p>Don’t forget to add git to the system PATH</p></li>
</ul>
</div>
</div>
<div class="section" id="conda-and-unit-specific-packages">
<h1>2. Conda and Unit Specific Packages<a class="headerlink" href="#conda-and-unit-specific-packages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-anaconda">
<h2>2.1 Installing Anaconda<a class="headerlink" href="#installing-anaconda" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/windows/">Anaconda Installation Instructions</a></p></li>
<li><p>Individual Version (<code class="docutils literal notranslate"><span class="pre">Anaconda3-2021.05-Windows-x86_64.exe</span></code> - 488KB)</p></li>
<li><p>Installation Size (2.9 GB)</p></li>
<li><p>Installed for all users at <code class="docutils literal notranslate"><span class="pre">C:\ProgramData\Anaconda3</span></code></p></li>
<li><p>Installation Time (~30 mins)</p></li>
<li><p>Launch Anaconda Navigator</p></li>
</ul>
<img width="50%" alt="anaconda_navigator" src="https://user-images.githubusercontent.com/1005582/122739014-1f3df600-d2b5-11eb-95db-4cf21f80c1d5.png">
<p>You can start a CMD or POWERSHELL console using the navigator, or following the steps 1 and 2 in the screenshot below to start a CMD or POWERSHELL. If you are intalling packages, you can right click the arrow to bring up a pop-up menu, <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">as</span> <span class="pre">adminstrator</span></code> (Step 3a) or <code class="docutils literal notranslate"><span class="pre">pin</span> <span class="pre">on</span> <span class="pre">taskbar</span></code> (Step 3b) for future convenience.</p>
<img width="50%" alt="conda_powershell" src="https://user-images.githubusercontent.com/1005582/123036101-110be900-d41f-11eb-8162-ffa8f300c694.png">
</div>
<div class="section" id="install-from-an-environment-yaml-file">
<h2>2.2 Install from an environment YAML file<a class="headerlink" href="#install-from-an-environment-yaml-file" title="Permalink to this headline">¶</a></h2>
<p>If we install from this YAML file, then we can ignore all the following steps in Section 2.3.</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-p</span> <span class="pre">c:\envs\cits4012</span> <span class="pre">--file</span> <span class="pre">cits4012.yml</span></code></p>
<p>If this is successful, you can ignore the rest of the steps below.</p>
</div>
<div class="section" id="install-packages-step-by-step-from-scratch">
<h2>2.3 Install packages step by step from scratch<a class="headerlink" href="#install-packages-step-by-step-from-scratch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-anaconda-environment">
<h3>Create Anaconda Environment<a class="headerlink" href="#create-anaconda-environment" title="Permalink to this headline">¶</a></h3>
<p>Need admin access to write to C drive (Run Conda Powershell as Administrator - right click on the icon)</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-p</span> <span class="pre">c:\envs\cits4012</span> <span class="pre">python=3.8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">c:\envs\cits4012</span></code></p></li>
</ol>
</div>
<div class="section" id="use-the-virtual-environment-in-vscode">
<h3>Use the virtual environment in VSCode<a class="headerlink" href="#use-the-virtual-environment-in-vscode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/docs/python/environments#_conda-environments">Instructions on how to use environment in VSCode</a></p></li>
<li><p>Test to see if the CITS4012_base environment is available from VSCode</p></li>
</ul>
</div>
<div class="section" id="install-spacy">
<h3>2.3.1 Install Spacy<a class="headerlink" href="#install-spacy" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Go back to Conda CMD.exe, check to see if you have <code class="docutils literal notranslate"><span class="pre">pip</span></code> installed using</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">spacy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">spacy</span> <span class="pre">download</span> <span class="pre">en_core_web_sm</span></code></p></li>
</ul>
<ol class="simple">
<li><p>Find the Spacy version (we want v3+):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Windows CMD
C:\&gt; conda list | findstr &quot;spacy&quot;`

# Windows PowerShell
C:\&gt; conda list | Select-String &quot;spacy&quot;

# Linux
$ conda list | grep &quot;spacy&quot;
</pre></div>
</div>
</div>
<div class="section" id="install-pytorch">
<h3>2.3.2 Install PyTorch<a class="headerlink" href="#install-pytorch" title="Permalink to this headline">¶</a></h3>
<div class="section" id="check-for-cuda-compatible-graphics-card-on-windows">
<h4>Check for Cuda compatible Graphics Card on Windows<a class="headerlink" href="#check-for-cuda-compatible-graphics-card-on-windows" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Click Start.</p></li>
<li><p>On the Start menu, click Run.</p></li>
<li><p>In the Open box, type “dxdiag” (without the quotation marks), and then click OK.</p></li>
<li><p>The DirectX Diagnostic Tool opens. …</p></li>
<li><p>On the Display tab, information about your graphics card is shown in the Device section.</p></li>
</ol>
<p>My laptop has NVIDIA GeForce MX130.</p>
</div>
<div class="section" id="id1">
<h4>Install Pytorch<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://pytorch.org">Pytorch Website</a></p>
<ul class="simple">
<li><p>with GPU</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pytorch</span> <span class="pre">torchvision</span> <span class="pre">torchaudio</span> <span class="pre">torchtext</span> <span class="pre">cudatoolkit=11.1</span> <span class="pre">-c</span> <span class="pre">pytorch</span> <span class="pre">-c</span> <span class="pre">conda-forge</span></code></p>
<ul class="simple">
<li><p>CPU only</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pytorch</span> <span class="pre">torchvision</span> <span class="pre">torchaudio</span> <span class="pre">torchtext</span> <span class="pre">cpuonly</span> <span class="pre">-c</span> <span class="pre">pytorch</span> <span class="pre">-c</span> <span class="pre">conda-forge</span></code></p>
</div>
<div class="section" id="install-tensorboard">
<h4>Install Tensorboard<a class="headerlink" href="#install-tensorboard" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">tensorboard</span></code></p>
</div>
<div class="section" id="install-graphviz-on-windows">
<h4>Install GraphViz on Windows<a class="headerlink" href="#install-graphviz-on-windows" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/2.47.3/stable_windows_10_cmake_Release_x64_graphviz-install-2.47.3-win64.exe">2.47.3 EXE installer for Windows 10 (64-bit)</a></p>
<p>Download the exe file and install, make sure it is added to the system PATH (Windows - Edit the Windows Environment Variables.</p>
<img width="50%" alt="GraphVizInstall" src="https://user-images.githubusercontent.com/1005582/122881303-9767f280-d36d-11eb-8188-0163c59eab01.png">
</div>
<div class="section" id="install-torchviz">
<h4>Install torchviz<a class="headerlink" href="#install-torchviz" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">torchviz</span></code></p>
</div>
</div>
<div class="section" id="install-nltk">
<h3>2.3.3 Install NLTK<a class="headerlink" href="#install-nltk" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">nltk</span></code></p>
<p>and then download the data and models</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">nltk.downloader</span> <span class="pre">-d</span> <span class="pre">c:\envs\cits4012\nltk_data</span> <span class="pre">all</span></code></p>
<div class="section" id="install-truecase">
<h4>Install truecase<a class="headerlink" href="#install-truecase" title="Permalink to this headline">¶</a></h4>
<p>install this after NLTK installation pls.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">truecase</span></code></p>
</div>
</div>
<div class="section" id="install-jupyterlab">
<h3>2.3.4 Install Jupyterlab<a class="headerlink" href="#install-jupyterlab" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">jupyterlab</span></code></p>
</div>
<div class="section" id="install-scikit-learn">
<h3>2.3.5 Install Scikit-learn<a class="headerlink" href="#install-scikit-learn" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">scikit-learn</span></code></p>
<p>Verify if it works:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">sklearn;</span> <span class="pre">sklearn.show_versions()&quot;</span></code></p>
</div>
<div class="section" id="finally-export-environment-into-an-yaml-file">
<h3>2.3.6 Finally Export Environment into an YAML file<a class="headerlink" href="#finally-export-environment-into-an-yaml-file" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">export</span> <span class="pre">-p</span> <span class="pre">c:\envs\cits4012</span> <span class="pre">--no-builds</span> <span class="pre">-f</span> <span class="pre">cits4012.yml</span></code></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By A/Prof. Wei Liu<br/>
        
            &copy; Copyright UWA 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>